[33mcommit b4e4d8eac56879e85477f81d64eea791dabd88f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vinay Joshi <viyj2000@gmail.com>
Date:   Wed Jun 9 10:34:26 2021 +0530

    Sampling Exercise

[33mcommit c4fab07caa050829b84e4ef54b5d0f95445d294b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vinay Joshi <viyj2000@gmail.com>
Date:   Tue Jun 8 20:41:15 2021 +0530

    Data Processing

[33mcommit fd131b73e8f282b29e8199d930116ec27e30a622[m
Author: Vinay Joshi <viyj2000@gmail.com>
Date:   Mon Jun 7 19:30:40 2021 +0530

    New uploads and Changes

[33mcommit e2dffecc80a9bf969adcc9a2bd6c845040c838af[m
Author: Vinay Joshi <viyj2000@gmail.com>
Date:   Sun Jun 6 21:34:55 2021 +0530

    Machine Learning

[33mcommit 6d4c410f7b65bc21be9040d20f36907b8ba28df0[m
Author: Vinay Joshi <viyj2000@gmail.com>
Date:   Fri Jun 4 11:04:21 2021 +0530

    New Commit: 2

[33mcommit 4cca2336c0bf360a9dacd9642a399f665d969834[m
Author: Vinay Joshi <viyj2000@gmail.com>
Date:   Mon May 31 09:56:17 2021 +0530

    Initial Commit
